server.port = 8080
spring.application.name=ItemOrder-service
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=itemsdb
spring.jackson.default-property-inclusion=NON_NULL
